<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Пинк</title>
  </head>
  <body class="page__body">
<header class="page-header">
  <a href="/" class="page-header__logo"><img src="img/pink.svg" width="74" height="23" alt="Логотип Pink">Pink</a>
  <nav class="main-nav">
    <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
    <div class="main-nav__wrapper">
      <ul class="main-nav__list">
        <li class="main-nav__item current_item"><a href="">главная</a></li>
        <li class="main-nav__item"><a href="catalog.html ">Фотографии</a></li>
        <li class="main-nav__item"><a href="form.html">конкурс</a></li>
        <li class="main-nav__item"><a href="">html academy</a></li>
      </ul>
    </div>
  </nav>
  <h1 class="page-header__logotype mod--line">Конкурс на самое безбашенное путешествие с Пинк</h1>
</header>
<main class="page-form">
    <form class="page-form__section" action="#">
      <p class="page-form__description_text">Поделитесь своей историей и получите
        шанс выиграть ценный приз — 1000
        миль на вашу бонусную карту!</p>
        <label for="surname" class="page-form__label">ФАМИЛИЯ:
          <input type="text" name="surname" id="surname" placeholder="Укажите фамилию *">
        </label>
        <label for="name" class="page-form__label">ИМЯ:
          <input type="text" name="name" id="name" placeholder="Введите ваше имя *">
        </label>
        <label for="patronymic" class="page-form__label">ОТЧЕСТВО:
          <input type="text" name="patronymic" id="patronymic" placeholder="Ну и отчество тоже">
        </label>
        <div class="page-form__color-form">
          <p class="page__form-title">Ваши безбашенные достижения в путешествии</p>
          <label class="page-form__travel-success">
            <input type="checkbox" name="travel-success" id="travel-success" checked><option name="travel-success" value="Сделал селфи с акулой">Сделал селфи с акулой</option>
          </label>
          <label class="page-form__travel-success">
            <input type="checkbox" name="travel-success" id="travel-success" checked><option name="travel-success" value="Обгорел на пляже">Обгорел на пляже</option>
          </label>
          <label class="page-form__travel-success">
            <input type="checkbox" name="travel-success" id="travel-success"><option name="travel-success" value="Видел Чака Норриса">Видел Чака Норриса</option>
          </label>
          <label class="page-form__travel-success">
            <input type="checkbox" name="travel-success" id="travel-success" checked><option name="travel-success" value="Удержал башню">Удержал башню</option>
          </label>
          <label class="page-form__travel-success">
            <input type="checkbox" name="travel-success" id="travel-success"><option name="travel-success" value="Разгромил отель">Разгромил отель</option>
          </label>
        </div>
        <label for="phone" class="page-form__label">НОМЕР ТЕЛЕФОНА
          <input type="text" name="phone" id="phone" placeholder="Номер, пожалуйста">
        </label>
        <label for="email" class="page-form__label">АДРЕС ПОЧТЫ
          <input type="text" name="email" id="email" placeholder="Введите почту *">
        </label>
        <div class="page-form__color-form">
          <p class="page__form-title">С каким приложением путешествовали?</p>
          <label class="page-form__travel-app">
            <input type="radio" name="travel-app" id="travel-app" checked><option name="travel-success" value="Pink для iOS">Pink для iOS</option>
          </label>
          <label class="page-form__travel-app">
            <input type="radio" name="travel-app" id="travel-app"><option name="travel-success" value="Pink на Android">Pink на Android</option>
          </label>
          <label class="page-form__travel-app">
            <input type="radio" name="travel-app" id="travel-app"><option name="travel-success" value="Windows Phone">Windows Phone</option>
          </label>
        </div>
        <p class="page__form-title">ОПИШИТЕ СВОИ ЭМОЦИИ</p>
        <label class="page-form__your-emotions">
          <textarea name="your-emotions" id="" cols="30" rows="10" placeholder="Можно прям в красках, не стесняясь в выражениях"></textarea>
        </label>
        <button type="button" class="page-form__button">Отправить форму</button>
        <span class="page-form__disclaimer"><span class="page-form__disclaimer--pink">*</span> — обязательные поля</span>
    </form>
</main>
<footer class="page-footer">
  <div class="page-footer__logo"></div>
  <div class="page-footer_social-link">
    <ul class="page-footer_social-link__list">
      <li class="page-footer_social-link__item"></li>
      <li class="page-footer_social-link__item"></li>
      <li class="page-footer_social-link__item"></li>
    </ul>
  </div>
  <div class="page-footer__devops">Разработано</div>
</footer>
  </body>
</html>
